# Stage 1 - Builder
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the application files
COPY . .

# Build the application
RUN npm run build

# Stage 2 - Final Image
FROM nginx:alpine

# Set working directory
WORKDIR /usr/share/nginx/html

# Copy the built files from the builder stage
COPY --from=builder /app/dist .

# Expose the port nginx is listening on
EXPOSE 80

# Run nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
